<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recepção (Gestão de Pacientes)</title>
  <style>
  
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: rgb(255, 234, 246);
    overflow-x: hidden;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .formas-fundo {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    }
    .circulo1, .circulo2 {
    position: fixed;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff4eb5, #ff0099);
    z-index: 0;
    }
    .circulo1 {
    width: 600px;
    height: 600px;
    top: -150px;
    left: -150px;
    opacity: 0.3;
    }
    .circulo2 {
    width: 500px;
    height: 500px;
    bottom: -150px;
    right: -150px;
    opacity: 0.4;
    }
    .container {
    position: relative;
    z-index: 1;
    width: 700px;
    margin: 40px;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    backdrop-filter: blur(12px);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.2);
    }
    .container h1 {
    text-align: center;
    margin: 0 0 10px;
    font-size: 32px;
    }
    .container h3.subtitle {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
    }
    section {
    margin-bottom: 40px;
    }
    h2 {
    color: black;
    margin-bottom: 10px;
    }
    label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
    }
    input, select, textarea {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
    font-size: 14px;
    box-shadow: 0 0 8px rgba(255, 0, 128, 0.2);
    }
    .small-input {
    width: 200px;
    display: inline-block;
    margin-right: 10px;
    }
    .checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    }
    button {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    background-color: #f06292;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    }
    button:hover {
    background: rgb(240, 136, 193);
    color: white;
    }
    button.small {
    padding: 6px 14px;
    font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="formas-fundo">
    <div class="circulo1"></div>
    <div class="circulo2"></div>
  </div>
  <div class="container">
    <h1>RECEPÇÃO</h1>
    <h3 class="subtitle">Gestão de Pacientes</h3>
  <section>
      <h2>Consulta de CPF</h2>
      <input type="text" name="cpf" class="small-input" placeholder="Digite o CPF" maxlength="11" onkeypress="return /^[0-9]$/.test(event.key)"/>
      <button type="submit" class="small">Consultar</button>
    </section>
  <section>
      <h2>Cadastro de Nova Paciente</h2>
      <label>Número do Cartão SUS</label>
      <input type="text" name="cartao_sus" id="campoNumeros" maxlength="15" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Nome Completo</label>
      <input type="text" name="nome">
      <label>Nome da Mãe</label>
      <input type="text" name="nome_mae">
      <label>Nome Social</label>
      <input type="text" name="nome_social">
      <label>CPF</label>
      <input type="text" name="cpf" id="campoNumeros" maxlength="11" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Nacionalidade</label>
      <input type="text" name="nacionalidade">
      <label>Data de Nascimento</label>
      <input type="date" name="data_nascimento">
      <label>Idade</label>
      <input type="number" name="idade" id="campoNumeros" maxlength="3" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Raça/Cor</label>
      <select name="raca_cor">
        <option>Branca</option>
        <option>Preta</option>
        <option>Parda</option>
        <option>Amarela</option>
        <option>Indígena</option>
        <option>Outra etnia</option>
      </select>
      <label>Qual outra etnia?</label>
      <input type="text" name="outra_etnia">
      <h3>Dados de Residência</h3>
      <label>Logradouro</label>
      <input type="text" name="logradouro">
      <label>Número</label>
      <input type="text" name="numero">
      <label>Complemento</label>
      <input type="text" name=" complemento">
      <label>Bairro</label>
      <input type="text" name="bairro">
      <label>UF</label>
      <select name="uf">
      <option>AC</option><option>AL</option><option>AP</option><option>AM</option><option>BA</option>
      <option>CE</option><option>DF</option><option>ES</option><option>GO</option><option>MA</option>
      <option>MT</option><option>MS</option><option>MG</option><option>PA</option><option>PB</option>
      <option>PR</option><option>PE</option><option>PI</option><option>RJ</option><option>RN</option>
      <option>RS</option><option>RO</option><option>RR</option><option>SC</option><option>SP</option>
      <option>SE</option><option>TO</option>
      </select>
      <label>Código do Município</label>
      <input type="text" name="codigo_municipio">
      <label>Município</label>
      <input type="text" name="municipio">
      <label>CEP</label>
      <input type="text" name="cep" id="campoNumeros" maxlength="8" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>DDD</label>
      <input type="text" name="ddd" id="campoNumeros" maxlength="2" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Telefone</label>
      <input type="text" name="telefone" id="campoNumeros" maxlength="9" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>O número possui WhatsApp?</label>
      <select name="whatsapp">
      <option>Sim</option>
      <option>Não</option>
      </select>
      <label>Ponto de Referência</label>
      <input type="text" name="ponto_referencia">
      <label>Escolaridade</label>
      <select name="escolaridade">
        <option>Analfabeta</option>
        <option>Ensino Fundamental Incompleto</option>
        <option>Ensino Fundamental Completo</option>
        <option>Ensino Médio Completo</option>
        <option>Ensino Superior</option>
      </select>
      <button type="submit">Cadastrar Paciente</button>
    <div class="section-divider"></div> 
    <h2>Cadastro de Nova Anamnese</h2>
      <h3>Informações da Unidade de Saúde</h3>
      <label>UF</label>
      <select name="uf">
      <option>AC</option><option>AL</option><option>AP</option><option>AM</option><option>BA</option>
      <option>CE</option><option>DF</option><option>ES</option><option>GO</option><option>MA</option>
      <option>MT</option><option>MS</option><option>MG</option><option>PA</option><option>PB</option>
      <option>PR</option><option>PE</option><option>PI</option><option>RJ</option><option>RN</option>
      <option>RS</option><option>RO</option><option>RR</option><option>SC</option><option>SP</option>
      <option>SE</option><option>TO</option>
      </select>
      <label>CNES da Unidade</label>
      <input type="text" name="cnes_ubs" id="campoNumeros" maxlength="7" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Número do Protocolo (SISCAN)</label>
      <input type="text" name="protocolo_siscan">
      <label>Unidade de Saúde</label>
      <input type="text" name="unidade_saude">
      <label>Município</label>
      <input type="text" name="municipio">
      <label>Prontuário</label>
      <input type="text" name="id_prontuario">
    </section>
    <section>
      <h2>Dados da Anamnese</h2>
      <label>Motivo do Exame</label>
      <select name="motivo_exame">
        <option>Rastreamento</option>
        <option>Repetição (exame alterado ASCUS/baixo grau)</option>
        <option>Seguimento (pós diagnóstico colposcópico/tratamento)</option>
      </select>
      <label>Fez exame preventivo (Papanicolau) alguma vez?</label>
      <select name="fez_preventivo">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Se sim, quando foi o último exame? (ano)</label>
      <input type="number" name="ano_ultimo_exame" id="campoNumeros" maxlength="4" onkeypress="return /^[0-9]$/.test(event.key)">
      <label>Usa DIU?</label>
      <select name="usa_diu">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Está grávida?</label>
      <select name="esta_gravida">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Usa pílula anticoncepcional?</label>
      <select name="usa_ac">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Usa hormônio para menopausa?</label>
      <select name="usa_hormonio">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Já fez radioterapia?</label>
      <select name="fez_radio">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe</option>
      </select>
      <label>Data da última menstruação</label>
      <input type="date" name"ultima_menstruacao">
      <br>
      <br>
      <select name="nao_lembra">
      <option>Não sabe / não lembra</option>
      </select>
      <label>Teve algum sangramento após relações sexuais? (não considerar a primeira relação sexual da vida)</label>
      <select name="sangramento_relacao">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe / não lembra</option>
      </select>
      <label>Tem ou teve algum sangramento após a menopausa? (Não considerar o(s) sangramento(s) na vigência de reposição hormonal)</label>
      <select name="sangramento_menopausa">
        <option>Sim</option>
        <option>Não</option>
        <option>Não sabe / não lembra</option>
        <option>Não está na menopausa</option>
      </select>
      <button type="submit" class="small">Salvar Anamnese</button>
    </section>
  </div>
</body>
</html>
